uuid: b3510a1d-82ca-4fe0-a0e1-ccb0812d61df
langcode: en
status: true
dependencies:
  theme:
    - radix
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: radix_secondary_local_tasks
theme: radix
region: navbar_branding
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
