uuid: a1a25432-e0be-4d1c-b11f-6d1b740e1e32
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupal9_dulcet
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: drupal9_dulcet_messages
theme: drupal9_dulcet
region: breadcrumbs
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
