uuid: 95fb784a-bbe4-4fb3-aad7-3b60cdea3f04
langcode: en
status: true
dependencies:
  theme:
    - drupal9_dulcet
_core:
  default_config_hash: nGE3EoPQQaQCuqTUtZgw0-KIzmrqdKDzdNQf2JyPUt4
id: drupal9_dulcet_primary_local_tasks
theme: drupal9_dulcet
region: breadcrumbs
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  label_display: '0'
  provider: core
  primary: true
  secondary: false
visibility: {  }
