uuid: a8867942-492d-41d5-99a7-105f32c41320
langcode: en
status: true
dependencies:
  theme:
    - drupal9_dulcet
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: drupal9_dulcet_secondary_local_tasks
theme: drupal9_dulcet
region: breadcrumbs
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
