name: 'Bootstrap 4 Modal'
type: module
description: 'Test module for Bootstrap 4 Modal.'
package: Testing
dependencies:
  - bootstrap4_modal

# Information added by Drupal.org packaging script on 2024-01-11
version: '2.1.6'
project: 'bootstrap4_modal'
datestamp: 1704988159
