name: 'Bootstrap 4 Modal'
type: module
description: 'This module will provide bootstrap 4 modal as a drupal ajax dialog.'
core_version_requirement: ^9 || ^10
package: UI

# Information added by Drupal.org packaging script on 2024-01-11
version: '2.1.6'
project: 'bootstrap4_modal'
datestamp: 1704988159
